# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
#MONGODB_URI=mongodb+srv://jsunilreddy411:f2h%401234@f2h.mw4ukoj.mongodb.net/?retryWrites=true&w=majority&appName=F2H
MONGODB_URI=mongodb+srv://F2H:F2H@f2h.nijfpow.mongodb.net/?retryWrites=true&w=majority&appName=F2H

# JWT Secret
JWT_SECRET=your-jwt-secret-key

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
